appName: tbsi-demo-test-a-app

image:
  pullPolicy: Always
  # pullSecret: docker-hub-private
  repository: arahmane/backend-a:v1.0.0 #modif from workflow

hpa:
  name: tbsi-demo-test-a-hpa
  max: 3
  min: 1
  targetCPU: 60

ingress:
  annotations:
    # kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: tbsi-demo-test-a-ingress
  host: backend-a.slimebox.my.id

namespace: tbsi

resources:
  requests:
    cpu: 50m
    memory: 128Mi

secret:
  vmountName: secret-web-pwa-olin
  # vmountPath: /.env
  # volumeName: secret-web-pwa-olin
  secretName: env-web-pwa-olin

restartPolicy: Always

service:
  externalPort: 3001
  internalPort: 3001
  name: tbsi-demo-test-a-service
  port: 3001
  protocol: TCP
  type: ClusterIP

strategy:
  surge: 1
  type: RollingUpdate
  unavailable: 25%

email: abdulrahmaneffendi789gmail.com
secretName: my-devops-office-cert
